<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 ">
	<title>Solution MOD2</title>
	<link rel="stylesheet" type="text/css" href="module2sol.css">
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<div class="col-lg-4 col-md-6 sx-12">
			<div class="section">
				<span id="SN1">
					Chicken
				</span>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industryversions of Lorem Ipsum</p>
				
			</div>
			
		</div>
		<div class="col-lg-4 col-md-6 sx-12">
			<div class="section">
				<span id="SN2">
					Beef
				</span>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industryversions of Lorem Ipsum </p>
				
			</div>
			
		</div>
		<div class="col-lg-4 col-md-6 sx-12">
			<div class="section">
				<span id="SN3">
					Shushi
				</span>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industryversions of Lorem Ipsum</p>
				
			</div>
			
		</div>
		
	</div>


	<footer class="footer1">
		 &copy Akash
	</footer>



</body>
</html>